server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /var/www/task;
    index index.html index.htm index.php;
  }

  location /sample {
    proxy_pass http://192.168.246.131:8080/sample;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/task;
  }
}